SRC_URI += "file://user_2022-01-17-09-08-00.cfg \
            file://user_2022-12-21-16-10-00.cfg \
            file://user_2022-12-29-12-18-00.cfg \
            file://user_2022-12-29-12-27-00.cfg \
            file://user_2022-12-29-12-33-00.cfg \
            file://user_2022-12-29-12-41-00.cfg \
            file://user_2022-12-29-14-15-00.cfg \
            file://user_2022-12-29-14-54-00.cfg \
            file://user_2023-04-18-12-13-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

